# StarWarsApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/edcast/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edcast/starwars/: MainActivity.kt  StarWarApplication.kt
app/src/main/java/com/edcast/starwars/adapter/: CharacterListAdapter.kt
app/src/main/java/com/edcast/starwars/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/edcast/starwars/di/subcomponent/character/: CharacterListScope.kt  CharacterListSubcomponent.kt  CharacterViewModelFactoryModule.kt
app/src/main/java/com/edcast/starwars/ui/character/: CharacterFragment.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/com/edcast/starwars/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/edcast/starwars/utils/: DateFormatterUtils.kt  NetworkChecker.kt  SIUnitConverter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_details.xml  list_character_item.xml  toolbar_back.xml  toolbar_back_with_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edcast/starwars/: ExampleUnitTest.kt
app/src/test/java/com/edcast/starwars/utils/: DateFormatterUtilsTest.kt  SIUnitConverterTest.kt
data/: build.gradle
data/src/androidTest/java/com/edcast/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/edcast/data/api/: StarWarsService.kt
data/src/main/java/com/edcast/data/data/characters/: Character.kt  CharactersResponse.kt
data/src/main/java/com/edcast/data/di/: DataSourceModule.kt  NetModule.kt  RepositoryModule.kt
data/src/main/java/com/edcast/data/repository/: CharacterRepository.kt
data/src/main/java/com/edcast/data/repository/datasource/: IRemoteDatasource.kt  PagingSource.kt  RemoteDatasource.kt
data/src/test/java/com/edcast/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/edcast/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/edcast/domain/characters/: Character.kt  CharactersResponse.kt
domain/src/main/java/com/edcast/domain/data/characters/: Character.kt  CharactersResponse.kt
domain/src/main/java/com/edcast/domain/di/: UseCaseModule.kt
domain/src/main/java/com/edcast/domain/repository/: ICharacterRepository.kt
domain/src/main/java/com/edcast/domain/usecase/: GetCharactersUseCase.kt
domain/src/main/java/com/edcast/domain/wrapper/: ResultWrapper.kt  ResultWrapperConvertor.kt
domain/src/test/java/com/edcast/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
